<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- <link rel="stylesheet" href="../css/all.css"> -->
        <link rel="stylesheet" href="style.css">
        <!-- <link rel="stylesheet" href="css/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;800&display=swap" rel="stylesheet"> -->
    </head>
    <body>
        <nav>
            <h1 style="cursor: pointer;" onclick="loginpage()">shopping cart</h1>
            <!-- ..sign div start.. -->
        </nav>
        <!-- .....end of nav  -->
        <!-- --------------------------------------------------------- -->
        <!-- start of container -->
        <div class="container">
            <img id="img" src="../images/0.png" alt="">
            <h1 id="productname">fitness tacker</h1>
            <p id="category" class="category">category:</p>
            <p id="quantity">quantity:</p>
        </div>
        <!-- end of container  -->
        <!-- --------------------------------------------------------- -->
        <!-- ...javascript.... -->
        <script src="../js/main2.js"></script>
        <!-- .......javascript end -->

    </body>
</html>